# liquibase-cassandra-issue

./: pom.xml  readme.md
src/main/java/com/sample/: LiquibaseApp.java
src/main/resources/cassandra-scheme/: main.xml
src/main/resources/cassandra-scheme/changesets/: sample-table-init-1.0.xml
src/main/resources/cassandra-scheme/changesets/scripts/: sample_table.cql
